messages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://m2north.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://m2north.org/">
	<xs:element name="SaveReq">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="Password" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="ReqXML" nillable="true" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SaveReqResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="SaveReqResult" nillable="true" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>